"Phrases"
{
	"[SM] Utiliza: sm_dar <#userid|nombre> [cantidad]"
	{
		"es"		"[SM] Utiliza: sm_givecredits <#userid|nombre> [cantidad]"
	}
	"Tu no tienes tantos creditos!"
	{
		"es"		"Tu no tienes tantos creditos!"
	}
	"No puedes dar menos de 0 creditos!"
	{
		"es"		"No puedes dar menos de 0 creditos!"
	}
	"Entregados"
	{
		"#format"	"{1:i},{2:s}"
		"es"		"Entregados {1} creditos al jugador {2}"
	}
	"Te ha Entregado"
	{
		"#format"	"{1:i},{2:s}"
		"es"		"Te ha Entregado {1} creditos el jugador {2}"
	}
}